<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/classify_item"
    android:orientation="vertical"
     >
    
    <TextView 
        android:id="@+id/classifyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testaaaaaaaaaaaaaaaa"
        android:textSize="22.0sp"
        android:layout_marginTop="8dip"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="40dip"
        />

</LinearLayout>
